# SqlLinkBibl

./: README.md  b.bacpac  fanfic bible.sln
Backup/: fanfic bible.sln
fanfic bible/: Program.cs  TableMaps.cs  UserModel.cs  fanfic bible.csproj
fanfic bible/db/: appDbContext.cs  dbMiddleMan.cs
fanfic bible/fanfic bible/: Program.cs  fanfic bible.csproj
fanfic test/: fanfic test.csproj
fanfic test/DbMiddleManTests/: AddBookTests.cs  GetAuthorIdByNameTests.cs  GetAuthorsBooksTests.cs  GetBookTests.cs  GetBooksTests.cs  GetGenresTests.cs  IssueBookTests.cs  UnIssueBookTests.cs  UserIsInAuthorsTests.cs  UserIsInReadersTests.cs
fanfic.bible.tests/: Program.cs  Test1.cs  TestRunner.cs  fanfic.bible.tests.csproj
fanfic.bible.tests/DbMiddleManTests/: AddBookTests.cs  GetAuthorIdByNameTests.cs  GetAuthorsBooksTests.cs  GetBookTests.cs  GetBooksTests.cs  GetGenresTests.cs  GetReaderIdByNameTests.cs  GetUserTests.cs  IssueBookTests.cs  UnIssueBookTests.cs  UserIsInAuthorsTests.cs  UserIsInReadersTests.cs
